Quiz/View/CreateNewGameView.xaml

<UserControl x:Class="Quiz.View.CreateNewGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quiz.View"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateNewGameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid Background="#252525">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Button FontSize="20" Margin="40px" Content="Wróć" Command="{Binding NavigateMenuCommand}"/>
        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Foreground="Black" 
             FontSize="20" Content="Wybierz Quiz i rozpocznij grę:" Grid.Row="1" Height="62" Width="536"/>
        <ListBox Margin="20,92,20,92" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Row="1" HorizontalContentAlignment="Center">
        </ListBox>


    </Grid>
</UserControl>
