Quiz/View/CreateQuestionView.xaml

<UserControl x:Class="Quiz.View.CreateQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Quiz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateNameViewModel}"
             mc:Ignorable="d"  
             d:DesignHeight="720" d:DesignWidth="960">
    
    <Grid Background="#252525">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Button Grid.RowSpan="2" Grid.ColumnSpan="1" FontSize="20" Margin="40px" Content="Wróć" Command="{Binding NavigateToCreateNameCommand}"/>
        <Label Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz treść pytania numer:"/>
        <TextBox Grid.ColumnSpan="4" Margin="20px" Grid.Column="1" Grid.Row="2"/>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz odpowiedź A"/>
        <TextBox Grid.ColumnSpan="2" Margin="20px" Grid.Column="1" Grid.Row="4"/>

        <Label Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz odpowiedź B"/>
        <TextBox Grid.ColumnSpan="2" Margin="20px" Grid.Column="3" Grid.Row="4"/>

        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz odpowiedź C"/>
        <TextBox Grid.ColumnSpan="2" Margin="20px" Grid.Column="1" Grid.Row="6"/>

        <Label Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz odpowiedź D"/>
        <TextBox Grid.ColumnSpan="2" Margin="20px" Grid.Column="3" Grid.Row="6"/>

        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" FontSize="20" Margin="20px" Content="Zatwierdź" />

    </Grid>
</UserControl>
