Quiz/View/CreateView.xaml

<UserControl x:Class="Quiz.View.CreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz.View" xmlns:viewmodel="clr-namespace:Quiz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="960">

    <Grid Background="#393646">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Button FontSize="20" Margin="30" Content="Wróć" BorderThickness="3" BorderBrush="Black" Background="#9D9788" Command="{Binding NavigateMenuCommand}"/>
        <Button FontSize="25" Margin="20px" Content="Stwórz nowy Quiz" Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="Black" Background="#FFD659" Command="{Binding NavigateToCreateNameCommand}"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="lub wybierz Quiz do zedytowania z poniższej listy:" Margin="0,73,0,0"/>
        <ListBox FontSize="20" Margin="20" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" BorderThickness="3" BorderBrush="Black" Background="#F4EEE0"  HorizontalContentAlignment="Center" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>
        <Button FontSize="20" Margin="30px" Content="Przejdź do trybu usuwania pytań" Grid.Column="1" Grid.Row="5" BorderThickness="3" BorderBrush="Black" Background="#FF5959" Command="{Binding NavigateToCreateNameCommand}"/>

    </Grid>
</UserControl>
