Quiz/View/CreateQuestionView.xaml

<UserControl x:Class="Quiz.View.CreateQuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Quiz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateQuestionViewModel}"
             mc:Ignorable="d"  
             d:DesignHeight="720" d:DesignWidth="960">

    <Grid Background="#393646">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>


            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="1" Grid.Column="0" Grid.Row="0" FontSize="15" Margin="10" Content="Przerwij tworzenie" BorderThickness="3" BorderBrush="Black" Background="#9D9788" Command="{Binding NavigateMenuCommand}"/>

        <Label Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="35" Content="{Binding QuizName}"/>

        <Label Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" 
             FontSize="20" Content="Wpisz treść pytania numer:" Margin="152,0,0,0" />
        <Label Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" 
             FontSize="20" Content="{Binding QuestionNumber}" Margin="97,0,0,0"/>
        <TextBox x:Name="theQuestionTextBox" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="4" Margin="10px" Grid.Column="1" Grid.Row="3" Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Text="{Binding theQuestion}"/>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz odpowiedź A"/>
        <TextBox x:Name="answerATextBox" FontSize="20" Grid.ColumnSpan="2" Margin="10px" Grid.Column="1" Grid.Row="5" Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Text="{Binding answerA}"/>

        <Label Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz odpowiedź B"/>
        <TextBox x:Name="answerBTextBox" FontSize="20" Grid.ColumnSpan="2" Margin="10px" Grid.Column="3" Grid.Row="5" Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Text="{Binding answerB}"/>

        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz odpowiedź C"/>
        <TextBox x:Name="answerCTextBox" FontSize="20" Grid.ColumnSpan="2" Margin="10px" Grid.Column="1" Grid.Row="7" Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Text="{Binding answerC}"/>

        <Label Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wpisz odpowiedź D"/>
        <TextBox x:Name="answerDTextBox" FontSize="20" Grid.ColumnSpan="2" Margin="10px" Grid.Column="3" Grid.Row="7" Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Text="{Binding answerD}"/>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wybierz poprawną odpowiedź: "/>
        <ComboBox x:Name="answerComboBox"  Text="Poprawna od" FontSize="20" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="8" Margin="10px" Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" SelectedItem="{Binding correctAnswer, Mode=TwoWay}"/>
        <Button x:Name="nextQuestionCreateButton" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="9" FontSize="20" Margin="10px" Content="Następne pytanie" BorderThickness="3" BorderBrush="Black" Command="{Binding CreateNextQuestionCommand}"/>
        <Button x:Name="previousQuestionCreateButton" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="9" FontSize="20" Margin="10px" Content="Poprzednie pytanie" BorderThickness="3" BorderBrush="Black" Command="{Binding PreviousQuestionCommand}" />

        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="10" FontSize="20" Margin="10px" Content="Zakończ tworzenie" BorderThickness="3" BorderBrush="Black" Background="#FFD659" Command="{Binding ConfirmCreatingCommand}" />

    </Grid>
</UserControl>
