Quiz/View/CreateNameView.xaml

<UserControl x:Class="Quiz.View.CreateNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.View"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateNameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid Background="#252525">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
        </Grid.RowDefinitions>

        <Button Grid.RowSpan="2" FontSize="20" Margin="40px" Content="Wróć" Command="{Binding NavigateToCreateCommand}"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Nazwij swój Quiz:"/>
        <TextBox Text="{Binding Name}" Margin="20px" Grid.Column="1" Grid.Row="3" />

        <Button Grid.Column="1" Grid.Row="7" FontSize="20" Margin="20px" Content="Zatwierdź" Command="{Binding NavigateToCreateQuestionCommand}" />

    </Grid>
</UserControl>
