Quiz/View/CreateNameView.xaml

<UserControl x:Class="Quiz.View.CreateNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.View"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateNameViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid  Background="#393646">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Button FontSize="20" Margin="30" Content="Wróć" BorderThickness="3" BorderBrush="Black" Background="#9D9788" Command="{Binding NavigateToCreateCommand}"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" 
             FontSize="30" Content="Nazwij swój Quiz:" Margin="0,60,0,0"/>
        <TextBox Text="{Binding Name}" FontSize="25" Margin="30px" Grid.Column="1" Grid.Row="2" />

        <Button Grid.Column="1" Grid.Row="4" FontSize="25" Margin="20px" Content="Zatwierdź" BorderThickness="3" BorderBrush="Black" Background="#FFD659" Command="{Binding NavigateToCreateQuestionCommand}" />

    </Grid>
</UserControl>
