Quiz/View/CreateView.xaml

<UserControl x:Class="Quiz.View.CreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz.View" xmlns:viewmodel="clr-namespace:Quiz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:CreateViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="960">

    <Grid Background="#252525">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Button FontSize="20" Margin="40px" Content="Wróć" Command="{Binding NavigateMenuCommand}"/>
        <Button FontSize="20" Margin="40px" Content="Stwórz nowy Quiz" Grid.Column="1" Grid.Row="1" Command="{Binding NavigateToCreateNameCommand}"/>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="lub wybierz Quiz do zedytowania z poniższej listy:"/>
        <ListBox Margin="20px" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}"/>
         
        
    </Grid>
</UserControl>
