Quiz/View/MainWindowView.xaml

<Window x:Class="Quiz.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        xmlns:viewmodel="clr-namespace:Quiz.ViewModel"
        xmlns:view="clr-namespace:Quiz.View"
        mc:Ignorable="d"
        Title="Quiz" Height="720" Width="960"
        WindowStartupLocation="CenterScreen">

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodel:MenuViewModel}">
                <view:MenuView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CreateNewGameViewModel}">
                <view:CreateNewGameView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:QuizViewModel}">
                <view:QuizView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CreateViewModel}">
                <view:CreateView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CreateNameViewModel}">
                <view:CreateNameView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:CreateQuestionViewModel}">
                <view:CreateQuestionView/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
