Quiz/View/MainWindowView.xaml

<Window x:Class="Quiz.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
    Title="MainWindowView" Height="450" Width="800">

    

    <Grid Background="#252525">

        

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="QUIZ" Foreground="#FFE0E0E0" Grid.Column="2" FontSize="50" HorizontalAlignment="Center" />

        <ContentControl Content="{Binding SelectedViewModel}"/>
        
        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"  Content="Zagraj" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"  Content="Stwórz" Margin="5" Command="{Binding CreateQuiz}"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"  Content="Wyjście" Margin="5"/>
    </Grid>
</Window>
