Quiz/View/MenuView.xaml

<UserControl x:Class="Quiz.View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="960">

    <Grid Background="#393646" Margin="0,4,0,-4">

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="QUIZ" Foreground="#FFD659" Grid.Column="1" FontSize="92" Margin="168,0,176,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" />
        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="1"  Content="NOWY QUIZ" BorderThickness="4" BorderBrush="Black" Background="White" FontSize="20" Margin="0,65,0,0" Command="{Binding NavigateToNewGameCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"  Content="STWÓRZ QUIZ" BorderThickness="4" BorderBrush="Black" Background="White" FontSize="20" Margin="0,32,0,32" Command="{Binding NavigateToCreateCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"  Content="WYJDŹ" BorderThickness="4" BorderBrush="Black" Background="White" FontSize="20" Margin="0,0,0,65" Command="{Binding ShutDownCommand}"/>
    </Grid>
</UserControl>
