Quiz/View/QuizView.xaml

<UserControl x:Class="Quiz.View.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Quiz.View"
             xmlns:viewmodel="clr-namespace:Quiz.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:QuizViewModel}"
             mc:Ignorable="d"  
             d:DesignHeight="720" d:DesignWidth="960">
    <Grid Background="#393646">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>


            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button FontSize="20" Margin="28,37,0,28" Content="Wróć" BorderThickness="3" BorderBrush="Black" Background="#9D9788" Command="{Binding NavigateMenuCommand}" Grid.RowSpan="2" HorizontalAlignment="Left" Width="132"/>
        <Label Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" 
             FontSize="20" Content="Pytanie numer: " Margin="83,12,0,0"/>
        <Label Grid.ColumnSpan="1" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="30" Content="{Binding QuestionNumber}"/>
        <Label Grid.ColumnSpan="4" Margin="20,65,20,20" Grid.Column="1" Grid.Row="2"  Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Content="{Binding theQuestion}" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Odpowiedź A"/>
        <Label Grid.ColumnSpan="2" Margin="10px" Grid.Column="1" Grid.Row="5"  Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Content="{Binding answerA}"/>

        <Label Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Odpowiedź B"/>
        <Label Grid.ColumnSpan="2" Margin="10px" Grid.Column="3" Grid.Row="5"  Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Content="{Binding answerB}"/>

        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Odpowiedź C"/>
        <Label Grid.ColumnSpan="2" Margin="10px" Grid.Column="1" Grid.Row="7" Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Content="{Binding answerC}"/>

        <Label Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Odpowiedź D"/>
        <Label Grid.ColumnSpan="2" Margin="10px" Grid.Column="3" Grid.Row="7"  Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" Content="{Binding answerD}"/>
        <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" 
             FontSize="20" Content="Wybierz odpowiedź:" Width="207"/>
        <ComboBox x:Name="answerComboBox" Text="Poprawna od" FontSize="20" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="8" Margin="10px" Background="#F4EEE0" BorderThickness="3" BorderBrush="Black" SelectedItem="{Binding correctAnswer, Mode=TwoWay}"/>

        <Button Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="9" FontSize="20" Margin="15,33,15,50" Content="Zatwierdź odpowiedź" Background="#FFD659" BorderThickness="3" BorderBrush="Black" Command="{Binding NextQuestionCommand}" Grid.RowSpan="2" />

    </Grid>
</UserControl>
